ROUND(5.5)----->CONVERT TO 6.
CEIL(5.3)------> 6 ALWAYS ADD TO BIG NUMBER
FLOOR(5.7)------>5 ALWAYS GIVE TO -1 SMALL VALUES

ABS(-10)------->CONVERT TO POSITIVE (10)

MOD(10,3)-------->REMINDER IN DIVISION ANS-10/3=1(REMINDER)

POWER(2,3)------->2**3 POWER ANS=8

SQRT(16)-------->SQUARE ROOT OF 16 ANS=4

RAND():--------->GIVES RANDOM VALUES

GREATEST(10,25,70)------> GIVES GREATEST VALUE

LEAST(10,25,70)------> LEAST NUMBER ANS=10
-------------------------------------------------------
MOSTLY CEIL AND FLOOR IS USED IN INDUSTRIES.