----------------------------------------
ORDER BY:-(ASCENDING/DESCENDING)
----------------------------------------
BY DEFAULT WE HAVE,
FIFO-->FIRST IN FIRST OUT.

BUT IF WE DON'T WANT BY DEFAULT YOU CAN TAKE IT AS ORDER BY.
-STARTS FROM ASCENDING(ASC)/DESCENDING(DSC).

----------------------------------------
WHERE TO USE ORDER BY:-
👉 Ask:

“Do I need to arrange/sort the final output?”

✔ YES → use ORDER BY

RULES:-ORDER BY always comes LAST

USING ORDER BY WITH GROUP BY:--
QUERY:-SELECT department, COUNT(*) AS total
FROM employee
GROUP BY department    // HR HAS -3 EMP LIKE THAT.
ORDER BY total DESC;  //ORDER BY MEANS DESCENDING ORDER.
----------------------------------------
QUERY:-(ORDER BY)
---------------------------------------
SELECT * FROM employee
ORDER BY department ASC, salary DESC;  //MULTI COLOUMN.

-----------------------------------------
GROUP BY:-
-----------------------------------------
DEFINATION:-GROUP BY in MySQL is used to group rows that have the same values in one or more columns so you can perform calculations (like count, sum, average) on each group.

👉 GROUP BY is NOT for filtering
👉 It is for grouping

EX:-COLUMN WE WANT GROUP BY DEPARMENT.
WILL WORK ONLY ON THAT DEPARTMENT(1 COLUMN).

WHERE WORKS ON PERTICULAR TABLE/ SELECT FROM table-name WHERE EMP=1
HAVING WORKS ON PERTICULAR COLUMN ON WHICH YOU HAVE MADE GROUP BY.

RULE:-
Use WHERE, not GROUP BY, for filtering....
Don’t use it expecting it to filter rows — use WHERE to filter rows.
-SELECT * FROM employee GROUP BY salary = 60000; ##WRONG.
-SELECT * FROM employee WHERE salary = 60000; ##RIGHT.

BEST FOR UNDERSTANDING:--
Imagine a classroom:
Students belong to different sections (A, B, C)

You want:
Number of students per (section choose) ✅ → GROUP BY
Only students with marks > 50 ✅ → WHERE
Sections with more than 10 students ✅ → HAVING

GROUP BY IS USED BY:-
These are used with GROUP BY:

COUNT() → number of rows
AVG() → average
SUM() → total
MIN() → smallest value
MAX() → largest value
-------------------------------------
QUERY:-(GROUP BY)
-------------------------------------
QUERY:-SELECT department, SUM(salary) AS total_salary
FROM employee
GROUP BY department

HAVING--> FILTERS GROUP RESULT.
-Sections with more than 10 students ✅ → HAVING

QUERY:-SELECT department, COUNT(*) AS total_count
FROM employee
GROUP BY department
HAVING COUNT(*)>2

QUERY:-SELECT department, AVG(salary) AS total_salary
FROM employee
GROUP BY department

-----------------------------------------
HOW TO DECEIDE WHAT TO USE:-
-----------------------------------------
👉 Look for words like:

“only”
“greater than”
“less than”
“equal to”
“before grouping condition”

👉 ✔ Use WHERE condition works on full table.
-----------------------------------------
Look for words like:

“each”
“per”
“by department”
“by category”

👉 ✔ Use GROUP BY
-----------------------------------------
👉 Look for:

COUNT, AVG, SUM, MIN, MAX has condition on them

👉 ✔ Use HAVING only works on group created.
-----------------------------------------

DISTINCT:- FOR UNIQUENESS.

QUERY:-SELECT DISTINCT column-name FROM table-name.
--------------------------------------------
SUBQUERY:-QUERY IN QUERY (NESTED QUERY)
WHY WE SOULD NOT USE SUBQUERY:-USE JOIN
DOUBLE TIME WILL BE TAKEN BY MYSQL.
MYSQL FIRST INNER QUERY THEN OUTER QUERY SO MUCH TIME.

QUERY:-SELECT emp_id, first_name, last_name, salary
FROM employee
WHERE salary > (
    SELECT AVG(salary)
    FROM employee
);